############## APPLICATION PORT #################
server.port=8080

############## MYSQL CONFIGURATION #################
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/hvendas_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=hvendas
spring.datasource.password=hvendas
spring.jpa.show-sql=true
